@import"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
*,
:before,
:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

*,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before,
:after {
    --tw-content: ""
}

html,
:host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
    -webkit-appearance: button;
    appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden]:where(:not([hidden=until-found])) {
    display: none
}

.container {
    width: 100%
}

@media (min-width: 640px) {
    .container {
        max-width: 640px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px
    }
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.left-0 {
    left: 0
}

.left-1\/2 {
    left: 50%
}

.top-0 {
    top: 0
}

.top-16 {
    top: 4rem
}

.z-10 {
    z-index: 10
}

.z-50 {
    z-index: 50
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-1 {
    margin-top: .25rem;
    margin-bottom: .25rem
}

.mb-10 {
    margin-bottom: 2.5rem
}

.mb-16 {
    margin-bottom: 4rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.mb-8 {
    margin-bottom: 2rem
}

.ml-1 {
    margin-left: .25rem
}

.ml-8 {
    margin-left: 2rem
}

.mr-2 {
    margin-right: .5rem
}

.mt-16 {
    margin-top: 4rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-5 {
    margin-top: 1.25rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
}

.inline-block {
    display: inline-block
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-1 {
    height: .25rem
}

.h-12 {
    height: 3rem
}

.h-16 {
    height: 4rem
}

.h-48 {
    height: 12rem
}

.h-6 {
    height: 1.5rem
}

.h-full {
    height: 100%
}

.w-1 {
    width: .25rem
}

.w-1\/2 {
    width: 50%
}

.w-12 {
    width: 3rem
}

.w-16 {
    width: 4rem
}

.w-24 {
    width: 6rem
}

.w-32 {
    width: 8rem
}

.w-4\/5 {
    width: 80%
}

.w-48 {
    width: 12rem
}

.w-6 {
    width: 1.5rem
}

.w-\[90\%\] {
    width: 90%
}

.w-\[95\%\] {
    width: 95%
}

.w-full {
    width: 100%
}

.max-w-3xl {
    max-width: 48rem
}

.max-w-md {
    max-width: 28rem
}

.grow {
    flex-grow: 1
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes blob {
    0% {
        transform: scale(1)
    }
    33% {
        transform: scale(1.2)
    }
    66% {
        transform: scale(.8)
    }
    to {
        transform: scale(1)
    }
}

.animate-blob {
    animation: blob 10s infinite
}

.cursor-pointer {
    cursor: pointer
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.flex-col {
    flex-direction: column
}

.flex-col-reverse {
    flex-direction: column-reverse
}

.flex-wrap {
    flex-wrap: wrap
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-1 {
    gap: .25rem
}

.gap-12 {
    gap: 3rem
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-4 {
    gap: 1rem
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem * var(--tw-space-x-reverse));
    margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-6>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-8>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2rem * var(--tw-space-x-reverse));
    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-4>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.overflow-hidden {
    overflow: hidden
}

.rounded-2xl {
    border-radius: 1rem
}

.rounded-3xl {
    border-radius: 1.5rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-md {
    border-radius: .375rem
}

.rounded-xl {
    border-radius: .75rem
}

.border {
    border-width: 1px
}

.border-2 {
    border-width: 2px
}

.border-4 {
    border-width: 4px
}

.border-\[\#8245ec\] {
    --tw-border-opacity: 1;
    border-color: rgb(130 69 236 / var(--tw-border-opacity, 1))
}

.border-gray-400 {
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity, 1))
}

.border-gray-600 {
    --tw-border-opacity: 1;
    border-color: rgb(75 85 99 / var(--tw-border-opacity, 1))
}

.border-gray-700 {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity, 1))
}

.border-purple-700 {
    --tw-border-opacity: 1;
    border-color: rgb(126 34 206 / var(--tw-border-opacity, 1))
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity, 1))
}

.bg-\[\#050414\] {
    --tw-bg-opacity: 1;
    background-color: rgb(5 4 20 / var(--tw-bg-opacity, 1))
}

.bg-\[\#0d081f\] {
    --tw-bg-opacity: 1;
    background-color: rgb(13 8 31 / var(--tw-bg-opacity, 1))
}

.bg-\[\#131025\] {
    --tw-bg-opacity: 1;
    background-color: rgb(19 16 37 / var(--tw-bg-opacity, 1))
}

.bg-\[\#251f38\] {
    --tw-bg-opacity: 1;
    background-color: rgb(37 31 56 / var(--tw-bg-opacity, 1))
}

.bg-\[\#8245ec\] {
    --tw-bg-opacity: 1;
    background-color: rgb(130 69 236 / var(--tw-bg-opacity, 1))
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1))
}

.bg-gray-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(156 163 175 / var(--tw-bg-opacity, 1))
}

.bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1))
}

.bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1))
}

.bg-purple-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(168 85 247 / var(--tw-bg-opacity, 1))
}

.bg-purple-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(147 51 234 / var(--tw-bg-opacity, 1))
}

.bg-transparent {
    background-color: transparent
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
}

.bg-opacity-50 {
    --tw-bg-opacity: .5
}

.bg-opacity-90 {
    --tw-bg-opacity: .9
}

.bg-\[linear-gradient\(to_right\, \#4f4f4f2e_1px\, transparent_1px\)\,
linear-gradient\(to_bottom\, \#4f4f4f2e_1px\, transparent_1px\)\] {
    background-image: linear-gradient(to right, #4f4f4f2e 1px, transparent 1px), linear-gradient(to bottom, #4f4f4f2e 1px, transparent 1px)
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.bg-skills-gradient {
    background-image: linear-gradient(38.73deg, #cc00bb26, #c920b800 50%), linear-gradient(141.27deg, #0046d100 50%, #0046d126)
}

.from-purple-600 {
    --tw-gradient-from: #9333ea var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(147 51 234 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.to-pink-500 {
    --tw-gradient-to: #ec4899 var(--tw-gradient-to-position)
}

.bg-\[size\:14px_24px\] {
    background-size: 14px 24px
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-6 {
    padding: 1.5rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.px-\[12vw\] {
    padding-left: 12vw;
    padding-right: 12vw
}

.px-\[7vw\] {
    padding-left: 7vw;
    padding-right: 7vw
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.pb-24 {
    padding-bottom: 6rem
}

.pt-20 {
    padding-top: 5rem
}

.pt-4 {
    padding-top: 1rem
}

.text-center {
    text-align: center
}

.font-sans {
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.font-medium {
    font-weight: 500
}

.font-semibold {
    font-weight: 600
}

.leading-relaxed {
    line-height: 1.625
}

.leading-tight {
    line-height: 1.25
}

.text-\[\#8245ec\] {
    --tw-text-opacity: 1;
    color: rgb(130 69 236 / var(--tw-text-opacity, 1))
}

.text-gray-300 {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity, 1))
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity, 1))
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity, 1))
}

.text-purple-500 {
    --tw-text-opacity: 1;
    color: rgb(168 85 247 / var(--tw-text-opacity, 1))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity, 1))
}

.opacity-20 {
    opacity: .2
}

.shadow-2xl {
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / .25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-\[0_0_20px_1px_rgba\(130\,_69\,_236\,_0\.3\)\] {
    --tw-shadow: 0 0 20px 1px rgba(130, 69, 236, .3);
    --tw-shadow-colored: 0 0 20px 1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.blur-3xl {
    --tw-blur: blur(64px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-\[0_10px_20px_rgba\(130\,69\,236\,0\.5\)\] {
    --tw-drop-shadow: drop-shadow(0 10px 20px rgba(130, 69, 236, .5));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-blur-lg {
    --tw-backdrop-blur: blur(16px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-blur-md {
    --tw-backdrop-blur: blur(12px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-filter {
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.duration-300 {
    transition-duration: .3s
}

.clip-path-custom {
    clip-path: polygon(0 0, 100% 0, 100% 98%, 75% 95%, 0 100%)
}

.clip-path-custom-2 {
    clip-path: polygon(0 0, 100% 0, 100% 98%, 25% 95%, 0 100%)
}

.clip-path-custom-3 {
    clip-path: polygon(0 0, 100% 0, 100% 98%, 75% 96%, 0 100%)
}

.\[mask-image\:radial-gradient\(ellipse_60\%_50\%_at_50\%_0\%\, \#000_70\%\, transparent_100\%\)\] {
    -webkit-mask-image: radial-gradient(ellipse 60% 50% at 50% 0%, #000 70%, transparent 100%);
    mask-image: radial-gradient(ellipse 60% 50% at 50% 0%, #000 70%, transparent 100%)
}

* {
    font-family: Poppins, sans-serif
}

html {
    scroll-behavior: smooth
}

.hover\:-translate-y-2:hover {
    --tw-translate-y: -.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:scale-110:hover {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:bg-purple-800:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(107 33 168 / var(--tw-bg-opacity, 1))
}

.hover\:text-\[\#8245ec\]:hover {
    --tw-text-opacity: 1;
    color: rgb(130 69 236 / var(--tw-text-opacity, 1))
}

.hover\:text-purple-500:hover {
    --tw-text-opacity: 1;
    color: rgb(168 85 247 / var(--tw-text-opacity, 1))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity, 1))
}

.hover\:opacity-90:hover {
    opacity: .9
}

.hover\:shadow-purple-500\/50:hover {
    --tw-shadow-color: rgb(168 85 247 / .5);
    --tw-shadow: var(--tw-shadow-colored)
}

.focus\:border-purple-500:focus {
    --tw-border-opacity: 1;
    border-color: rgb(168 85 247 / var(--tw-border-opacity, 1))
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

@media (min-width: 640px) {
    .sm\:left-1\/2 {
        left: 50%
    }
    .sm\:ml-0 {
        margin-left: 0
    }
    .sm\:ml-44 {
        margin-left: 11rem
    }
    .sm\:mr-0 {
        margin-right: 0
    }
    .sm\:mr-44 {
        margin-right: 11rem
    }
    .sm\:h-16 {
        height: 4rem
    }
    .sm\:h-64 {
        height: 16rem
    }
    .sm\:h-8 {
        height: 2rem
    }
    .sm\:w-16 {
        width: 4rem
    }
    .sm\:w-64 {
        width: 16rem
    }
    .sm\:w-8 {
        width: 2rem
    }
    .sm\:w-\[48\%\] {
        width: 48%
    }
    .sm\:max-w-md {
        max-width: 28rem
    }
    .sm\:-translate-x-0 {
        --tw-translate-x: -0px;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }
    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .sm\:flex-row {
        flex-direction: row
    }
    .sm\:justify-start {
        justify-content: flex-start
    }
    .sm\:justify-end {
        justify-content: flex-end
    }
    .sm\:space-x-6>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1.5rem * var(--tw-space-x-reverse));
        margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
    }
    .sm\:p-8 {
        padding: 2rem
    }
    .sm\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
    .sm\:px-2 {
        padding-left: .5rem;
        padding-right: .5rem
    }
    .sm\:py-2 {
        padding-top: .5rem;
        padding-bottom: .5rem
    }
    .sm\:py-6 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }
    .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }
    .sm\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }
    .sm\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
    .sm\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }
    .sm\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }
    .sm\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
    .sm\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem
    }
    .sm\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
}

@media (min-width: 768px) {
    .md\:mt-0 {
        margin-top: 0
    }
    .md\:mt-24 {
        margin-top: 6rem
    }
    .md\:flex {
        display: flex
    }
    .md\:hidden {
        display: none
    }
    .md\:h-\[30rem\] {
        height: 30rem
    }
    .md\:w-1\/2 {
        width: 50%
    }
    .md\:w-\[30rem\] {
        width: 30rem
    }
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .md\:flex-row {
        flex-direction: row
    }
    .md\:justify-end {
        justify-content: flex-end
    }
    .md\:px-\[7vw\] {
        padding-left: 7vw;
        padding-right: 7vw
    }
    .md\:text-left {
        text-align: left
    }
    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }
    .md\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }
    .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }
    .md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
}

@media (min-width: 1024px) {
    .lg\:mt-32 {
        margin-top: 8rem
    }
    .lg\:w-full {
        width: 100%
    }
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .lg\:gap-5 {
        gap: 1.25rem
    }
    .lg\:p-8 {
        padding: 2rem
    }
    .lg\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .lg\:px-\[16vw\] {
        padding-left: 16vw;
        padding-right: 16vw
    }
    .lg\:px-\[20vw\] {
        padding-left: 20vw;
        padding-right: 20vw
    }
    .lg\:py-2 {
        padding-top: .5rem;
        padding-bottom: .5rem
    }
    .lg\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }
    .lg\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }
    .lg\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
}

:root {
    --toastify-color-light: #fff;
    --toastify-color-dark: #121212;
    --toastify-color-info: #3498db;
    --toastify-color-success: #07bc0c;
    --toastify-color-warning: #f1c40f;
    --toastify-color-error: hsl(6, 78%, 57%);
    --toastify-color-transparent: rgba(255, 255, 255, .7);
    --toastify-icon-color-info: var(--toastify-color-info);
    --toastify-icon-color-success: var(--toastify-color-success);
    --toastify-icon-color-warning: var(--toastify-color-warning);
    --toastify-icon-color-error: var(--toastify-color-error);
    --toastify-container-width: fit-content;
    --toastify-toast-width: 320px;
    --toastify-toast-offset: 16px;
    --toastify-toast-top: max(var(--toastify-toast-offset), env(safe-area-inset-top));
    --toastify-toast-right: max(var(--toastify-toast-offset), env(safe-area-inset-right));
    --toastify-toast-left: max(var(--toastify-toast-offset), env(safe-area-inset-left));
    --toastify-toast-bottom: max(var(--toastify-toast-offset), env(safe-area-inset-bottom));
    --toastify-toast-background: #fff;
    --toastify-toast-padding: 14px;
    --toastify-toast-min-height: 64px;
    --toastify-toast-max-height: 800px;
    --toastify-toast-bd-radius: 6px;
    --toastify-toast-shadow: 0px 4px 12px rgba(0, 0, 0, .1);
    --toastify-font-family: sans-serif;
    --toastify-z-index: 9999;
    --toastify-text-color-light: #757575;
    --toastify-text-color-dark: #fff;
    --toastify-text-color-info: #fff;
    --toastify-text-color-success: #fff;
    --toastify-text-color-warning: #fff;
    --toastify-text-color-error: #fff;
    --toastify-spinner-color: #616161;
    --toastify-spinner-color-empty-area: #e0e0e0;
    --toastify-color-progress-light: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    --toastify-color-progress-dark: #bb86fc;
    --toastify-color-progress-info: var(--toastify-color-info);
    --toastify-color-progress-success: var(--toastify-color-success);
    --toastify-color-progress-warning: var(--toastify-color-warning);
    --toastify-color-progress-error: var(--toastify-color-error);
    --toastify-color-progress-bgo: .2
}

.Toastify__toast-container {
    z-index: var(--toastify-z-index);
    -webkit-transform: translate3d(0, 0, var(--toastify-z-index));
    transform: translate3d(0, 0, var(--toastify-z-index));
    position: fixed;
    width: var(--toastify-container-width);
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-direction: column
}

.Toastify__toast-container--top-left {
    top: var(--toastify-toast-top);
    left: var(--toastify-toast-left)
}

.Toastify__toast-container--top-center {
    top: var(--toastify-toast-top);
    left: 50%;
    transform: translate(-50%);
    align-items: center
}

.Toastify__toast-container--top-right {
    top: var(--toastify-toast-top);
    right: var(--toastify-toast-right);
    align-items: end
}

.Toastify__toast-container--bottom-left {
    bottom: var(--toastify-toast-bottom);
    left: var(--toastify-toast-left)
}

.Toastify__toast-container--bottom-center {
    bottom: var(--toastify-toast-bottom);
    left: 50%;
    transform: translate(-50%);
    align-items: center
}

.Toastify__toast-container--bottom-right {
    bottom: var(--toastify-toast-bottom);
    right: var(--toastify-toast-right);
    align-items: end
}

.Toastify__toast {
    --y: 0;
    position: relative;
    touch-action: none;
    width: var(--toastify-toast-width);
    min-height: var(--toastify-toast-min-height);
    box-sizing: border-box;
    margin-bottom: 1rem;
    padding: var(--toastify-toast-padding);
    border-radius: var(--toastify-toast-bd-radius);
    box-shadow: var(--toastify-toast-shadow);
    max-height: var(--toastify-toast-max-height);
    font-family: var(--toastify-font-family);
    z-index: 0;
    display: flex;
    flex: 1 auto;
    align-items: center;
    word-break: break-word
}

@media only screen and (max-width: 480px) {
    .Toastify__toast-container {
        width: 100vw;
        left: env(safe-area-inset-left);
        margin: 0
    }
    .Toastify__toast-container--top-left,
    .Toastify__toast-container--top-center,
    .Toastify__toast-container--top-right {
        top: env(safe-area-inset-top);
        transform: translate(0)
    }
    .Toastify__toast-container--bottom-left,
    .Toastify__toast-container--bottom-center,
    .Toastify__toast-container--bottom-right {
        bottom: env(safe-area-inset-bottom);
        transform: translate(0)
    }
    .Toastify__toast-container--rtl {
        right: env(safe-area-inset-right);
        left: initial
    }
    .Toastify__toast {
        --toastify-toast-width: 100%;
        margin-bottom: 0;
        border-radius: 0
    }
}

.Toastify__toast-container[data-stacked=true] {
    width: var(--toastify-toast-width)
}

.Toastify__toast--stacked {
    position: absolute;
    width: 100%;
    transform: translate3d(0, var(--y), 0) scale(var(--s));
    transition: transform .3s
}

.Toastify__toast--stacked[data-collapsed] .Toastify__toast-body,
.Toastify__toast--stacked[data-collapsed] .Toastify__close-button {
    transition: opacity .1s
}

.Toastify__toast--stacked[data-collapsed=false] {
    overflow: visible
}

.Toastify__toast--stacked[data-collapsed=true]:not(:last-child)>* {
    opacity: 0
}

.Toastify__toast--stacked:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: calc(var(--g) * 1px);
    bottom: 100%
}

.Toastify__toast--stacked[data-pos=top] {
    top: 0
}

.Toastify__toast--stacked[data-pos=bot] {
    bottom: 0
}

.Toastify__toast--stacked[data-pos=bot].Toastify__toast--stacked:before {
    transform-origin: top
}

.Toastify__toast--stacked[data-pos=top].Toastify__toast--stacked:before {
    transform-origin: bottom
}

.Toastify__toast--stacked:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    transform: scaleY(3);
    z-index: -1
}

.Toastify__toast--rtl {
    direction: rtl
}

.Toastify__toast--close-on-click {
    cursor: pointer
}

.Toastify__toast-icon {
    margin-inline-end: 10px;
    width: 22px;
    flex-shrink: 0;
    display: flex
}

.Toastify--animate {
    animation-fill-mode: both;
    animation-duration: .5s
}

.Toastify--animate-icon {
    animation-fill-mode: both;
    animation-duration: .3s
}

.Toastify__toast-theme--dark {
    background: var(--toastify-color-dark);
    color: var(--toastify-text-color-dark)
}

.Toastify__toast-theme--light,
.Toastify__toast-theme--colored.Toastify__toast--default {
    background: var(--toastify-color-light);
    color: var(--toastify-text-color-light)
}

.Toastify__toast-theme--colored.Toastify__toast--info {
    color: var(--toastify-text-color-info);
    background: var(--toastify-color-info)
}

.Toastify__toast-theme--colored.Toastify__toast--success {
    color: var(--toastify-text-color-success);
    background: var(--toastify-color-success)
}

.Toastify__toast-theme--colored.Toastify__toast--warning {
    color: var(--toastify-text-color-warning);
    background: var(--toastify-color-warning)
}

.Toastify__toast-theme--colored.Toastify__toast--error {
    color: var(--toastify-text-color-error);
    background: var(--toastify-color-error)
}

.Toastify__progress-bar-theme--light {
    background: var(--toastify-color-progress-light)
}

.Toastify__progress-bar-theme--dark {
    background: var(--toastify-color-progress-dark)
}

.Toastify__progress-bar--info {
    background: var(--toastify-color-progress-info)
}

.Toastify__progress-bar--success {
    background: var(--toastify-color-progress-success)
}

.Toastify__progress-bar--warning {
    background: var(--toastify-color-progress-warning)
}

.Toastify__progress-bar--error {
    background: var(--toastify-color-progress-error)
}

.Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--error {
    background: var(--toastify-color-transparent)
}

.Toastify__close-button {
    color: #fff;
    position: absolute;
    top: 6px;
    right: 6px;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: .7;
    transition: .3s ease;
    z-index: 1
}

.Toastify__toast--rtl .Toastify__close-button {
    left: 6px;
    right: unset
}

.Toastify__close-button--light {
    color: #000;
    opacity: .3
}

.Toastify__close-button>svg {
    fill: currentColor;
    height: 16px;
    width: 14px
}

.Toastify__close-button:hover,
.Toastify__close-button:focus {
    opacity: 1
}

@keyframes Toastify__trackProgress {
    0% {
        transform: scaleX(1)
    }
    to {
        transform: scaleX(0)
    }
}

.Toastify__progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .7;
    transform-origin: left
}

.Toastify__progress-bar--animated {
    animation: Toastify__trackProgress linear 1 forwards
}

.Toastify__progress-bar--controlled {
    transition: transform .2s
}

.Toastify__progress-bar--rtl {
    right: 0;
    left: initial;
    transform-origin: right;
    border-bottom-left-radius: initial
}

.Toastify__progress-bar--wrp {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-bottom-left-radius: var(--toastify-toast-bd-radius);
    border-bottom-right-radius: var(--toastify-toast-bd-radius)
}

.Toastify__progress-bar--wrp[data-hidden=true] {
    opacity: 0
}

.Toastify__progress-bar--bg {
    opacity: var(--toastify-color-progress-bgo);
    width: 100%;
    height: 100%
}

.Toastify__spinner {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: 100%;
    border-color: var(--toastify-spinner-color-empty-area);
    border-right-color: var(--toastify-spinner-color);
    animation: Toastify__spin .65s linear infinite
}

@keyframes Toastify__bounceInRight {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: translate3d(3000px, 0, 0)
    }
    60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0)
    }
    75% {
        transform: translate3d(10px, 0, 0)
    }
    90% {
        transform: translate3d(-5px, 0, 0)
    }
    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px, var(--y), 0)
    }
    to {
        opacity: 0;
        transform: translate3d(2000px, var(--y), 0)
    }
}

@keyframes Toastify__bounceInLeft {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0)
    }
    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0)
    }
    75% {
        transform: translate3d(-10px, 0, 0)
    }
    90% {
        transform: translate3d(5px, 0, 0)
    }
    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px, var(--y), 0)
    }
    to {
        opacity: 0;
        transform: translate3d(-2000px, var(--y), 0)
    }
}

@keyframes Toastify__bounceInUp {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: translate3d(0, 3000px, 0)
    }
    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0)
    }
    75% {
        transform: translate3d(0, 10px, 0)
    }
    90% {
        transform: translate3d(0, -5px, 0)
    }
    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__bounceOutUp {
    20% {
        transform: translate3d(0, calc(var(--y) - 10px), 0)
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, calc(var(--y) + 20px), 0)
    }
    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0)
    }
}

@keyframes Toastify__bounceInDown {
    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0)
    }
    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0)
    }
    75% {
        transform: translate3d(0, -10px, 0)
    }
    90% {
        transform: translate3d(0, 5px, 0)
    }
    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutDown {
    20% {
        transform: translate3d(0, calc(var(--y) - 10px), 0)
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, calc(var(--y) + 20px), 0)
    }
    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0)
    }
}

.Toastify__bounce-enter--top-left,
.Toastify__bounce-enter--bottom-left {
    animation-name: Toastify__bounceInLeft
}

.Toastify__bounce-enter--top-right,
.Toastify__bounce-enter--bottom-right {
    animation-name: Toastify__bounceInRight
}

.Toastify__bounce-enter--top-center {
    animation-name: Toastify__bounceInDown
}

.Toastify__bounce-enter--bottom-center {
    animation-name: Toastify__bounceInUp
}

.Toastify__bounce-exit--top-left,
.Toastify__bounce-exit--bottom-left {
    animation-name: Toastify__bounceOutLeft
}

.Toastify__bounce-exit--top-right,
.Toastify__bounce-exit--bottom-right {
    animation-name: Toastify__bounceOutRight
}

.Toastify__bounce-exit--top-center {
    animation-name: Toastify__bounceOutUp
}

.Toastify__bounce-exit--bottom-center {
    animation-name: Toastify__bounceOutDown
}

@keyframes Toastify__zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

@keyframes Toastify__zoomOut {
    0% {
        opacity: 1
    }
    50% {
        opacity: 0;
        transform: translate3d(0, var(--y), 0) scale3d(.3, .3, .3)
    }
    to {
        opacity: 0
    }
}

.Toastify__zoom-enter {
    animation-name: Toastify__zoomIn
}

.Toastify__zoom-exit {
    animation-name: Toastify__zoomOut
}

@keyframes Toastify__flipIn {
    0% {
        transform: perspective(400px) rotateX(90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }
    40% {
        transform: perspective(400px) rotateX(-20deg);
        animation-timing-function: ease-in
    }
    60% {
        transform: perspective(400px) rotateX(10deg);
        opacity: 1
    }
    80% {
        transform: perspective(400px) rotateX(-5deg)
    }
    to {
        transform: perspective(400px)
    }
}

@keyframes Toastify__flipOut {
    0% {
        transform: translate3d(0, var(--y), 0) perspective(400px)
    }
    30% {
        transform: translate3d(0, var(--y), 0) perspective(400px) rotateX(-20deg);
        opacity: 1
    }
    to {
        transform: translate3d(0, var(--y), 0) perspective(400px) rotateX(90deg);
        opacity: 0
    }
}

.Toastify__flip-enter {
    animation-name: Toastify__flipIn
}

.Toastify__flip-exit {
    animation-name: Toastify__flipOut
}

@keyframes Toastify__slideInRight {
    0% {
        transform: translate3d(110%, 0, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, var(--y), 0)
    }
}

@keyframes Toastify__slideInLeft {
    0% {
        transform: translate3d(-110%, 0, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, var(--y), 0)
    }
}

@keyframes Toastify__slideInUp {
    0% {
        transform: translate3d(0, 110%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, var(--y), 0)
    }
}

@keyframes Toastify__slideInDown {
    0% {
        transform: translate3d(0, -110%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, var(--y), 0)
    }
}

@keyframes Toastify__slideOutRight {
    0% {
        transform: translate3d(0, var(--y), 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(110%, var(--y), 0)
    }
}

@keyframes Toastify__slideOutLeft {
    0% {
        transform: translate3d(0, var(--y), 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(-110%, var(--y), 0)
    }
}

@keyframes Toastify__slideOutDown {
    0% {
        transform: translate3d(0, var(--y), 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(0, 500px, 0)
    }
}

@keyframes Toastify__slideOutUp {
    0% {
        transform: translate3d(0, var(--y), 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(0, -500px, 0)
    }
}

.Toastify__slide-enter--top-left,
.Toastify__slide-enter--bottom-left {
    animation-name: Toastify__slideInLeft
}

.Toastify__slide-enter--top-right,
.Toastify__slide-enter--bottom-right {
    animation-name: Toastify__slideInRight
}

.Toastify__slide-enter--top-center {
    animation-name: Toastify__slideInDown
}

.Toastify__slide-enter--bottom-center {
    animation-name: Toastify__slideInUp
}

.Toastify__slide-exit--top-left,
.Toastify__slide-exit--bottom-left {
    animation-name: Toastify__slideOutLeft;
    animation-timing-function: ease-in;
    animation-duration: .3s
}

.Toastify__slide-exit--top-right,
.Toastify__slide-exit--bottom-right {
    animation-name: Toastify__slideOutRight;
    animation-timing-function: ease-in;
    animation-duration: .3s
}

.Toastify__slide-exit--top-center {
    animation-name: Toastify__slideOutUp;
    animation-timing-function: ease-in;
    animation-duration: .3s
}

.Toastify__slide-exit--bottom-center {
    animation-name: Toastify__slideOutDown;
    animation-timing-function: ease-in;
    animation-duration: .3s
}

@keyframes Toastify__spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fadeIn {
  animation: fadeIn 1s ease forwards;
}
.card-inner {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
  will-change: transform;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
:root {
  --color-accent: #8245ec;
  --color-background: #0b0b1d;
  --color-header: #0b0b1d;
  --color-text: #ffffff;
  --color-muted: #cccccc;
  --color-hover: #8245ec;
  --color-border: #29293c;
}

/* ----------------------------- */
/* Base Styles */
/* ----------------------------- */

html {
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}
/* ----------------------------- */
/* Header Styles */
/* ----------------------------- */

.header {
  width: 100%;
  height: 4.5rem;
  background-color: var(--color-header);
  position: sticky;
  top: 0;
  z-index: 50;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
}

.header-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-text);
}

.highlight,
.highlight-slash {
  color: var(--color-accent);
  font-weight: 900;
  margin: 0 0.2rem;
}

.highlight-slash {
  transform: rotate(-10deg);
  display: inline-block;
  font-size: 1.3rem;
}

/* Navigation */

.nav-social-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  gap: 2rem;
  font-weight: 600;
  font-size: 1rem;
}

.nav-item {
  color: var(--color-muted);
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-item:hover,
.nav-item.active {
  color: var(--color-accent);
}

/* Social Icons */

.social-icons {
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
}

.social-icon {
  font-size: 1.3rem;
  color: var(--color-text);
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
  color: var(--color-accent);
  transform: scale(1.1);
}

/* ----------------------------- */
/* Mobile Navigation */
/* ----------------------------- */

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--color-muted);
  cursor: pointer;
  font-size: 24px;
  z-index: 1000;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(14, 14, 26, 0.98);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}

.mobile-menu.active {
  display: flex;
}

.mobile-menu-item {
  font-size: 1.5rem;
  margin: 20px 0;
  cursor: pointer;
  color: var(--color-text);
  transition: color 0.3s ease;
}

.mobile-menu-item:hover {
  color: var(--color-accent);
}

.mobile-menu .social-icons {
  margin-top: 30px;
}

/* ----------------------------- */
/* ✅ Mobile: 300px to 600px (focus on 360px) */
/* ----------------------------- */

@media screen and (max-width: 600px) {
  .header {
    height: 4rem;
  }

  .header-container {
    padding: 0 0.8rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    font-size: 1.1rem;
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .nav {
    display: none;
  }

  /* .mobile-menu-btn {
    display: block;
    font-size: 1.5rem;
  } */

  .social-icons {
    display: none;
  }

  .mobile-menu .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }

  .mobile-menu {
    padding: 2rem;
    gap: 1.5rem;
  }

  .mobile-menu-item {
    font-size: 1.3rem;
    margin: 15px 0;
    text-align: center;
    width: 100%;
  }
}

/* ----------------------------- */
/* ✅ Tablets: 601px to 1023px */
/* ----------------------------- */

@media screen and (min-width: 601px) and (max-width: 1023px) {
  .header-container {
    padding: 0 1.5rem;
  }

  .logo {
    font-size: 1.3rem;
  }

  .nav {
    gap: 1.5rem;
    font-size: 0.95rem;
  }

  .social-icons {
    gap: 0.8rem;
  }
}

/* ----------------------------- */
/* ✅ Small Desktops: 1024px to 1279px */
/* ----------------------------- */

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .header-container {
    padding: 0 2rem;
  }

  .logo {
    font-size: 1.4rem;
  }

  .nav {
    gap: 2rem;
    font-size: 1rem;
  }

  .social-icons {
    gap: 1rem;
  }
}

/* ----------------------------- */
/* ✅ Large Desktops: ≥1280px */
/* ----------------------------- */

@media screen and (min-width: 1280px) {
  .header-container {
    max-width: 1200px;
    padding: 0 2rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav {
    gap: 2.5rem;
  }
}

/* ----------------------------- */
/* About Section */
/* ----------------------------- */

.about-section {
  width: 100%;
  padding: 4rem 1rem;
  background-color: var(--color-background);
  color: var(--color-text);
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}

.about-text {
  flex: 1;
  max-width: 600px;
}

.greeting {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.name {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.role {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.typing-text {
  color: var(--color-accent);
  display: inline-block;
  min-width: 150px;
}

.blinking-cursor {
  color: var(--color-accent);
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.description {
  font-size: 1rem;
  color: var(--color-muted);
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* CV Button */
.cv-button {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 50px;
  color: white;
  background: linear-gradient(90deg, rgb(130, 69, 236), rgb(168, 85, 247));
  box-shadow: 0 0 2px rgb(130, 69, 236), 0 0 40px rgba(130, 69, 236, 0.5);
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}

.cv-button:hover {
  transform: scale(1.05);
}

/* Profile Image */
.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  width: 400px;
  height: 400px;
  border: 5px solid var(--color-accent);
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.5s ease;
  box-shadow: 0 15px 30px rgba(130, 69, 236, 0.5);
  animation: fadeInUp 1s ease-out, float 4s ease-in-out infinite;
}

.image-wrapper:hover {
  transform: scale(1.05);
  animation-play-state: paused;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* ----------------------------- */
/* ✅ Mobile: 300px to 600px (focus: 360px) */
/* ----------------------------- */

@media screen and (max-width: 600px) {
  .about-container {
    flex-direction: column-reverse;
    text-align: center;
    gap: 2rem;
  }

  .about-text {
    max-width: 100%;
  }

  .image-wrapper {
    width: 220px;
    height: 220px;
  }

  .greeting {
    font-size: 1.1rem;
  }

  .name {
    font-size: 1.4rem;
  }

  .role {
    font-size: 1.1rem;
  }

  .description {
    font-size: 0.95rem;
    padding: 0 0.5rem;
  }

  .cv-button {
    font-size: 0.85rem;
    padding: 0.65rem 1.3rem;
  }
}

/* ----------------------------- */
/* ✅ Tablets: 601px to 1023px */
/* ----------------------------- */

@media screen and (min-width: 601px) and (max-width: 1023px) {
  .about-container {
    flex-direction: column-reverse;
    gap: 2.5rem;
    text-align: center;
  }

  .image-wrapper {
    width: 300px;
    height: 300px;
  }

  .greeting {
    font-size: 1.5rem;
  }

  .name {
    font-size: 2rem;
  }

  .role {
    font-size: 1.4rem;
  }

  .description {
    font-size: 1rem;
    padding: 0 2rem;
  }

  .cv-button {
    font-size: 0.95rem;
    padding: 0.7rem 1.7rem;
  }
}

/* ----------------------------- */
/* ✅ Small Desktops: 1024px to 1279px */
/* ----------------------------- */

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .about-container {
    flex-direction: row;
    gap: 2.5rem;
  }

  .image-wrapper {
    width: 340px;
    height: 340px;
  }

  .name {
    font-size: 2.3rem;
  }

  .role {
    font-size: 1.6rem;
  }

  .description {
    font-size: 1.05rem;
  }
}

/* ----------------------------- */
/* ✅ Large Desktops: 1280px and up */
/* ----------------------------- */

@media screen and (min-width: 1280px) {
  .about-container {
    flex-direction: row;
  }

  .image-wrapper {
    width: 400px;
    height: 400px;
  }

  .name {
    font-size: 2.5rem;
  }

  .role {
    font-size: 1.75rem;
  }

  .description {
    font-size: 1.1rem;
  }
}


/* ----------------------------- */
/* Education Section */
/* ----------------------------- */
.education-icon {
  width: 80px;
  height: 80px;
  border: 5px solid #8245ec;
  border-radius: 9999px;
  background-color: white;
  padding: 4px;
  box-shadow:
    0 8px 24px rgba(130, 69, 236, 0.4),
    inset 0 0 10px rgba(130, 69, 236, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease,
    filter 0.3s ease;
  margin-bottom: 3rem;
  cursor: pointer;
  will-change: transform, box-shadow;
}

.education-icon:hover {
  transform: scale(1.1) rotateZ(2deg);
  animation: pulse 0.8s ease;
  box-shadow:
    0 12px 36px rgba(130, 69, 236, 0.5),
    0 4px 20px rgba(0, 0, 0, 0.15);
  filter: brightness(1.05);
}

.education-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9999px;
  transition: transform 0.3s ease;
}

/* Slight bounce-like pulse animation */
@keyframes pulse {
  0% {
    transform: scale(1.1) rotateZ(2deg);
  }
  50% {
    transform: scale(1.14) rotateZ(0deg);
  }
  100% {
    transform: scale(1.1) rotateZ(2deg);
  }
}
/* ----------------------------- */
/* Projects Section  */
/* ----------------------------- */
:root {
  --color-accent: #8245ec;
  --color-background: #0b0b1d;
  --color-header: #0b0b1d;
  --color-text: #ffffff;
  --color-muted: #cccccc;
  --color-hover: #8245ec;
  --color-border: #29293c;
  --transition-speed: 0.3s;
}

.projects-section {
  padding: 4rem 2rem;
  background-color: var(--color-background);
  color: var(--color-text);
  transition: background-color var(--transition-speed);
}

.projects-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeInUp 0.7s ease-in-out;
}

.projects-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-accent);
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.projects-header .underline {
  width: 60px;
  height: 4px;
  background-color: var(--color-accent);
  margin: 0 auto 1rem;
  border-radius: 2px;
}

.projects-header .description {
  max-width: 600px;
  margin: 0 auto;
  color: var(--color-muted);
  font-size: 1rem;
  line-height: 1.6;
}

/* Grid Layout */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Project Card */
.project-card {
  background-color: #111122;
  border: 1px solid var(--color-border);
  border-radius: 12px;
  overflow: hidden;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed), border-color var(--transition-speed);
  transform-origin: center;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
  animation-delay: 0.2s;
}

.project-card:hover {
  transform: scale(1.025);
  box-shadow: 0 20px 40px rgba(130, 69, 236, 0.3);
  border-color: var(--color-hover);
}

/* Project Image */
.project-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform var(--transition-speed);
}

.project-card:hover .project-image img {
  transform: scale(1.03);
}

/* Content */
.project-content {
  padding: 1.25rem;
}

.project-content h3 {
  font-size: 1.25rem;
  color: var(--color-accent);
  margin-bottom: 0.5rem;
  transition: color var(--transition-speed);
}

.project-content p {
  font-size: 0.95rem;
  color: var(--color-muted);
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

/* Toggle Button */
.toggle-btn {
  background: none;
  border: none;
  color: var(--color-hover);
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 0.75rem;
  transition: color var(--transition-speed), transform var(--transition-speed);
}

.toggle-btn:hover {
  color: var(--color-text);
  transform: translateY(-1px);
}

/* Tech Badges */
.tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tech-badge {
  background-color: #1d1d2f;
  color: var(--color-text);
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  font-size: 0.75rem;
  border: 1px solid var(--color-border);
  transition: background-color var(--transition-speed), border-color var(--transition-speed);
}

.tech-badge:hover {
  background-color: var(--color-hover);
  border-color: var(--color-hover);
}

/* Project Links */
.project-link {
  display: inline-block;
  color: var(--color-accent);
  text-decoration: none;
  font-weight: 600;
  margin-top: 0.5rem;
  transition: color var(--transition-speed), transform var(--transition-speed);
}

.project-link:hover {
  color: var(--color-text);
  transform: translateX(4px);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* ----------------------------- */
/* Responsive Media Queries */
/* ----------------------------- */

/* Mobile (300px–600px) */
@media screen and (max-width: 600px) {
  .projects-header h2 {
    font-size: 1.8rem;
  }

  .projects-header .description {
    font-size: 0.9rem;
  }

  .project-content h3 {
    font-size: 1.1rem;
  }

  .project-content p {
    font-size: 0.9rem;
  }

  .project-image img {
    height: 180px;
  }

  .tech-badge {
    font-size: 0.7rem;
  }

  .project-link {
    font-size: 0.9rem;
  }
}

/* Tablet (601px–1023px) */
@media screen and (min-width: 601px) and (max-width: 1023px) {
  .projects-header h2 {
    font-size: 2.2rem;
  }

  .project-content h3 {
    font-size: 1.2rem;
  }

  .project-content p {
    font-size: 0.95rem;
  }

  .project-image img {
    height: 190px;
  }
}

/* Small Desktops (1024px–1279px) */
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .project-image img {
    height: 200px;
  }

  .project-content h3 {
    font-size: 1.3rem;
  }

  .project-content p {
    font-size: 1rem;
  }
}

/* Large Desktops (≥1280px) */
@media screen and (min-width: 1280px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .project-image img {
    height: 220px;
  }

  .project-content h3 {
    font-size: 1.35rem;
  }
}


/* ----------------------------- */
/* Skills Section */
/* ----------------------------- */

:root {
  --color-accent: #8245ec;
  --color-bg-dark: #0d0d0d;
  --color-bg-light: #1f1b2e;
  --color-card-bg: #1f1f1f;
  --color-border: #ffffff;
  --color-muted: #cccccc;
  --color-skill-border: #444;
  --transition: 0.3s ease;
}

.skills-section {
  background: linear-gradient(to bottom, var(--color-bg-light), var(--color-bg-dark));
  padding: 4rem 1rem;
  font-family: 'Poppins', sans-serif;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  transition: background var(--transition);
}

.skills-header {
  position: sticky;
  top: 0;
  background-color: rgba(17, 17, 17, 0.9);
  backdrop-filter: blur(10px);
  padding: 1.5rem 1rem;
  text-align: center;
  z-index: 10;
  box-shadow: 0 0 10px rgba(130, 69, 236, 0.3);
  animation: fadeInDown 0.6s ease-in-out;
}

.skills-header h2 {
  color: white;
  font-size: 1.75rem;
  font-weight: bold;
  letter-spacing: 1px;
  transition: color var(--transition);
}

.skills-header .divider {
  width: 64px;
  height: 4px;
  background-color: var(--color-accent);
  margin: 0.5rem auto;
  border-radius: 4px;
}

.skills-header p {
  color: var(--color-muted);
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* Grid Layout */
.skills-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-top: 3rem;
  animation: fadeInUp 0.8s ease-out;
}

@media (min-width: 601px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Skill Card */
.skill-card {
  background-color: var(--color-card-bg);
  padding: 1.5rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: 1.5rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  will-change: transform;
  transform-style: preserve-3d;
  perspective: 1000px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-card:hover {
  transform: scale(1.02);
  box-shadow: 0 16px 32px rgba(130, 69, 236, 0.3);
  border-color: var(--color-accent);
}

.card-inner {
  transition: transform 0.25s ease;
  transform-style: preserve-3d;
}

/* Card Title */
.skill-card h3 {
  color: var(--color-muted);
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  transition: color var(--transition);
}

/* Grid of Skills Inside Card */
.skill-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

@media (min-width: 601px) {
  .skill-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Skill Item */
.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--color-skill-border);
  border-radius: 1rem;
  padding: 0.5rem;
  background: transparent;
  transition: border-color var(--transition), transform var(--transition), background-color var(--transition);
}

.skill-item:hover {
  border-color: var(--color-accent);
  transform: translateY(-3px);
  background-color: rgba(130, 69, 236, 0.1);
}

.skill-item img {
  width: 28px;
  height: 28px;
  transition: transform var(--transition);
}

.skill-item:hover img {
  transform: scale(1.1);
}

.skill-item span {
  margin-top: 0.25rem;
  font-size: 0.7rem;
  color: var(--color-muted);
  transition: color var(--transition);
}

/* Responsive Adjustments */
@media (min-width: 601px) {
  .skills-header h2 {
    font-size: 2rem;
  }

  .skill-item img {
    width: 36px;
    height: 36px;
  }

  .skill-item span {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .skills-header h2 {
    font-size: 2.25rem;
  }

  .skill-card h3 {
    font-size: 1.75rem;
  }

  .skill-item img {
    width: 40px;
    height: 40px;
  }

  .skill-item span {
    font-size: 0.875rem;
  }
}

/* ----------------------------- */
/* Animations */
/* ----------------------------- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ----------------------------- */
/* Certifications Section */
/* ----------------------------- */

:root {
  --color-accent: #8245ec;
  --color-dark-bg: #0f0f1a;
  --color-light-bg: #1e1e2f;
  --color-border: #ffffff;
  --color-text: #ffffff;
  --color-muted: #cccccc;
  --transition: 0.3s ease;
}

.certifications-section {
  background-color: var(--color-dark-bg);
  color: var(--color-text);
  padding: 4rem 1.5rem;
  font-family: 'Poppins', sans-serif;
}

@media (min-width: 601px) {
  .certifications-section {
    padding: 6rem 4rem;
  }
}

@media (min-width: 1024px) {
  .certifications-section {
    padding: 6rem 8vw;
  }
}

/* Heading */
.certifications-heading {
  text-align: center;
  margin-bottom: 3rem;
}

.certifications-heading h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-text);
}

.certifications-heading p {
  color: var(--color-muted);
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .certifications-heading h2 {
    font-size: 2.5rem;
  }

  .certifications-heading p {
    font-size: 1.1rem;
  }
}

/* Grid Layout */
.cert-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 600px) {
  .cert-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
  }
}

/* Card */
.cert-card {
  background-color: var(--color-light-bg);
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 0 20px 1px rgba(130, 69, 236, 0.3);
  transition: transform var(--transition), box-shadow var(--transition);
}

.cert-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px 5px rgba(130, 69, 236, 0.5);
}

/* Card Content */
.cert-card h3 {
  color: var(--color-text);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.cert-card p {
  color: var(--color-muted);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.cert-card a {
  color: var(--color-accent);
  font-weight: 600;
  text-decoration: none;
  transition: color var(--transition), text-decoration var(--transition);
}

.cert-card a:hover {
  color: var(--color-text);
  text-decoration: underline;
}
/* ----------------------------- */
/* Achievements Section */
/* ----------------------------- */

#achievements {
  background: radial-gradient(ellipse at center, #1c1c2b 0%, #0f0f1a 100%);
  position: relative;
  overflow: hidden;
  padding: 4rem 1.25rem;
  z-index: 1;
  animation: fadeInUp 0.8s ease-in-out;
}

/* Background Pulse Glow Animation */
#achievements::before {
  content: "";
  position: absolute;
  top: -20%;
  left: -20%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(130, 69, 236, 0.05), transparent 70%);
  animation: pulseGlow 6s infinite ease-in-out;
  z-index: 0;
}

/* Content Container */
#achievements .text-center,
#achievements .bg-gray-900 {
  position: relative;
  z-index: 2;
}

/* Achievement List */
#achievements ul {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
  list-style: none;
  animation: fadeInUp 1s ease-in-out;
}

/* Achievement Item */
#achievements li {
  background: linear-gradient(135deg, rgba(130, 69, 236, 0.1), rgba(0, 0, 0, 0.4));
  border-left: 4px solid #8245ec;
  padding: 1.1rem 1.5rem;
  border-radius: 0.75rem;
  color: #d1d5db;
  font-weight: 500;
  backdrop-filter: blur(6px);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Decorative glow ring */
#achievements li::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
  background: linear-gradient(to bottom, rgba(130, 69, 236, 0.3), transparent);
  opacity: 0.6;
  pointer-events: none;
}

#achievements li:hover {
  transform: scale(1.025);
  box-shadow: 0 12px 28px rgba(130, 69, 236, 0.2);
  border-color: #a855f7;
}

/* Pulse glow animation */
@keyframes pulseGlow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Fade-in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ----------------------------- */
/* Responsive Design */
/* ----------------------------- */

/* Mobile: 300px to 600px */
@media (max-width: 600px) {
  #achievements {
    padding: 3.5rem 1rem;
  }

  #achievements li {
    padding: 1rem 1.25rem;
    font-size: 0.9rem;
  }
}

/* Tablets: 601px to 1023px */
@media (min-width: 601px) and (max-width: 1023px) {
  #achievements {
    padding: 4.5rem 2rem;
  }

  #achievements li {
    font-size: 1rem;
    padding: 1.2rem 1.5rem;
  }
}

/* Small desktops: 1024px to 1279px */
@media (min-width: 1024px) and (max-width: 1279px) {
  #achievements {
    padding: 5rem 4rem;
  }

  #achievements li {
    font-size: 1rem;
  }
}

/* Large desktops: 1280px and up */
@media (min-width: 1280px) {
  #achievements {
    padding: 6rem 6rem;
  }

  #achievements li {
    font-size: 1.05rem;
  }
}
